# student-management

./: .gitignore  MIGRATION_GUIDE.md  README.md  build.sh  pom.xml  run-services.sh
common/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/config/: MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java
common-lib/src/main/java/com/example/common/controller/: BaseController.java
common-lib/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/example/common/model/: BaseEntity.java  PageQuery.java  PageResult.java
common-lib/src/main/java/com/example/common/response/: ApiResponse.java  ResultCode.java
common-lib/src/main/java/com/example/common/service/: BaseService.java
common-lib/src/main/java/com/example/common/service/impl/: BaseServiceImpl.java
common-lib/src/main/java/com/example/common/util/: DateUtils.java  StringUtils.java
common/src/main/java/com/example/common/config/: KafkaConfig.java  RedisConfig.java
common/src/main/java/com/example/common/event/: DomainEvent.java
common/src/main/java/com/example/common/model/: AggregateRoot.java  BaseEntity.java
common/src/main/java/com/example/common/response/: ApiResponse.java  ResultCode.java
docs/: HELP.md
src/main/java/com/example/studentManagement/: StudentManagementApplication.java
src/main/java/com/example/studentManagement/common/config/: EventConfig.java
src/main/java/com/example/studentManagement/common/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/example/studentManagement/common/model/: AggregateRoot.java  BaseEntity.java
src/main/java/com/example/studentManagement/common/response/: ApiResponse.java  ResultCode.java
src/main/java/com/example/studentManagement/domain/teaching/entity/: Course.java  Student.java
src/main/java/com/example/studentManagement/domain/teaching/event/: CourseCreatedEvent.java  CourseUpdatedEvent.java  StudentEnrolledEvent.java  StudentUpdatedEvent.java
src/main/java/com/example/studentManagement/domain/teaching/valueobject/: CourseId.java  StudentId.java  StudentStatus.java
src/main/java/com/example/studentManagement/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/studentManagement/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/java/com/example/studentManagement/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/example/studentManagement/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/studentmanagement/: StudentManagementApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/example/student/: StudentServiceApplication.java
student-service/src/main/java/com/example/student/controller/: StudentController.java
student-service/src/main/java/com/example/student/entity/: Student.java
student-service/src/main/java/com/example/student/mapper/: StudentMapper.java
student-service/src/main/java/com/example/student/service/: StudentService.java
student-service/src/main/java/com/example/student/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
teacher-service/: pom.xml
teacher-service/src/main/java/com/example/teacher/: TeacherServiceApplication.java
teacher-service/src/main/java/com/example/teacher/controller/: TeacherController.java
teacher-service/src/main/java/com/example/teacher/entity/: Teacher.java
teacher-service/src/main/java/com/example/teacher/mapper/: TeacherMapper.java
teacher-service/src/main/java/com/example/teacher/service/: TeacherService.java
teacher-service/src/main/java/com/example/teacher/service/impl/: TeacherServiceImpl.java
teacher-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
